token literal names:
null
'select'
'from'
';'
'order by'
'*'
','
' as '
'/'
'+'
'-'
'('
')'
'asc'
'desc'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
DECIMAL
WS

rule names:
root
query
camps
col
expr
order
camp_order
taula


atn:
[4, 1, 18, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 69, 8, 4, 10, 4, 12, 4, 72, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 77, 8, 5, 10, 5, 12, 5, 80, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 87, 8, 6, 1, 7, 1, 7, 1, 7, 0, 1, 8, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 2, 0, 5, 5, 8, 8, 1, 0, 9, 10, 94, 0, 16, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 14, 7, 0, 22, 23, 5, 3, 0, 0, 23, 33, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 14, 7, 0, 28, 29, 5, 4, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 5, 3, 0, 0, 31, 33, 1, 0, 0, 0, 32, 18, 1, 0, 0, 0, 32, 24, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 44, 5, 5, 0, 0, 35, 40, 3, 6, 3, 0, 36, 37, 5, 6, 0, 0, 37, 39, 3, 6, 3, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 15, 0, 0, 48, 51, 1, 0, 0, 0, 49, 51, 5, 15, 0, 0, 50, 45, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 6, 4, -1, 0, 53, 54, 5, 11, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 12, 0, 0, 56, 61, 1, 0, 0, 0, 57, 61, 5, 16, 0, 0, 58, 61, 5, 17, 0, 0, 59, 61, 5, 15, 0, 0, 60, 52, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 70, 1, 0, 0, 0, 62, 63, 10, 6, 0, 0, 63, 64, 7, 0, 0, 0, 64, 69, 3, 8, 4, 7, 65, 66, 10, 5, 0, 0, 66, 67, 7, 1, 0, 0, 67, 69, 3, 8, 4, 6, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 78, 3, 12, 6, 0, 74, 75, 5, 6, 0, 0, 75, 77, 3, 12, 6, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 87, 5, 15, 0, 0, 82, 83, 5, 15, 0, 0, 83, 87, 5, 13, 0, 0, 84, 85, 5, 15, 0, 0, 85, 87, 5, 14, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 5, 15, 0, 0, 89, 15, 1, 0, 0, 0, 9, 32, 40, 43, 50, 60, 68, 70, 78, 86]