token literal names:
null
'select'
'from'
';'
'*'
','
'as'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
WS

rule names:
root
query
camps
col
expr
taula


atn:
[4, 1, 14, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 25, 8, 2, 10, 2, 12, 2, 28, 9, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 54, 8, 4, 10, 4, 12, 4, 57, 9, 4, 1, 5, 1, 5, 1, 5, 0, 1, 8, 6, 0, 2, 4, 6, 8, 10, 0, 2, 2, 0, 4, 4, 7, 7, 1, 0, 8, 9, 61, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 10, 5, 0, 18, 19, 5, 3, 0, 0, 19, 3, 1, 0, 0, 0, 20, 30, 5, 4, 0, 0, 21, 26, 3, 6, 3, 0, 22, 23, 5, 5, 0, 0, 23, 25, 3, 6, 3, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 20, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 6, 0, 0, 33, 34, 5, 12, 0, 0, 34, 37, 1, 0, 0, 0, 35, 37, 5, 12, 0, 0, 36, 31, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 6, 4, -1, 0, 39, 40, 5, 10, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 11, 0, 0, 42, 46, 1, 0, 0, 0, 43, 46, 5, 13, 0, 0, 44, 46, 5, 12, 0, 0, 45, 38, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 55, 1, 0, 0, 0, 47, 48, 10, 5, 0, 0, 48, 49, 7, 0, 0, 0, 49, 54, 3, 8, 4, 6, 50, 51, 10, 4, 0, 0, 51, 52, 7, 1, 0, 0, 52, 54, 3, 8, 4, 5, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 12, 0, 0, 59, 11, 1, 0, 0, 0, 6, 26, 29, 36, 45, 53, 55]